<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thrive.UseCases\Thrive.UseCases.csproj" />
  </ItemGroup>

  

</Project>
