# Thrive

./: README.md  Thrive.sln  eCommerce
Plugins/Thrive.Data.SQL.Dapper/: ProductRepository.cs  Thrive.Data.SQL.Dapper.csproj
Plugins/Thrive.Data.SQL.Dapper/Helpers/: DataAccess.cs  IDataAccess.cs
Thrive.Core/Models/: Product.cs
Thrive.Tests/: Thrive.Tests.csproj
Thrive.Tests/ProductTests/: ProductTest.cs
Thrive.UseCases/: Thrive.UseCases.csproj
Thrive.UseCases/AdminPortal/ManageProducts/: IManageProduct.cs  ManageProduct.cs
Thrive.UseCases/PluginInterfaces/DataStore/: IProductRepository.cs
Thrive.UseCases/SearchProduct/: ISearchProduct.cs  SearchProduct.cs
Thrive.UseCases/ViewProduct/: IViewProduct.cs  ViewProduct.cs
Thrive.Web/: Program.cs  Startup.cs  Thrive.Web.csproj  _Imports.razor
Thrive.Web.Modules/Thrive.AdminPortal/: Component1.razor  ExampleJsInterop.cs  Thrive.AdminPortal.csproj  _Imports.razor
Thrive.Web.Modules/Thrive.AdminPortal/Pages/: ConfirmWindow.razor  ManageProduct.razor
Thrive.Web.Modules/Thrive.Web.Common/: Component1.razor  ExampleJsInterop.cs
Thrive.Web.Modules/Thrive.Web.Common/Controls/: LoginComponent.razor  SearchBarComponent.razor
Thrive.Web.Modules/Thrive.Web.Common/ViewModels/: LoginViewModel.cs
Thrive.Web.Modules/Thrive.Web.CustomerPortal/: Component1.razor  ExampleJsInterop.cs  Thrive.Web.CustomerPortal.csproj  _Imports.razor
Thrive.Web.Modules/Thrive.Web.CustomerPortal/Controls/: ProductItemComponent.razor
Thrive.Web.Modules/Thrive.Web.CustomerPortal/Pages/: SearchProductComponent.razor  ViewProductComponent.razor
Thrive.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Thrive.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Thrive.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Thrive.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductManagement.razor  _Host.cshtml
Thrive.Web/Properties/: launchSettings.json
Thrive.Web/Shared/: MainLayout.razor  NavMenu.razor
Thrive.Web/wwwroot/css/: site.css
