<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Thrive-2C6F05BD-73FD-44AE-A303-DF61BD6DEE66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
	  <PackageReference Include="Telerik.UI.for.Blazor" Version="2.25.0" />
	  <PackageReference Include="BlazorTable" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\Thrive.Data.SQL.Dapper\Thrive.Data.SQL.Dapper.csproj" />
    <ProjectReference Include="..\Thrive.UseCases\Thrive.UseCases.csproj" />
    <ProjectReference Include="..\Thrive.Web.Modules\Thrive.AdminPortal\Thrive.AdminPortal.csproj" />
    <ProjectReference Include="..\Thrive.Web.Modules\Thrive.Web.Common\Thrive.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>



</Project>
